# Command category colors.
[commands]
information = 0x7b42f5

# Status color codes.
[status]
online = "#0c9439"
idle = "#d1b31f"
dnd = "#c4281a"
offline = "#404040"

# Colors used for image templates.
[templates]
activity = "#428df5"
