# Command category colors.
[commands]
information = 0x7b42f5
music = 0xff38d4

# Status color codes.
[status]
online = "#0c9439"
idle = "#d1b31f"
dnd = "#c4281a"
offline = "#404040"

# Colors used for image templates.
[templates]
main_theme = "#29292e"
accent_theme = "#202020"
activity = "#428df5"
