# Paths to utility modules.
[utils]
dbUtils = ./utils/dbUtils.js
stringUtils = ./utils/stringUtils.js
configParser = ./utils/configParser.js
image = ./utils/image.js
counterUtils = ./utils/counterUtils.js

# Paths to configs.
[configs]
colors = ./configs/colors.cfg
credentials = ./configs/credentials.cfg

# Paths to folders containing dynamic modules.
[folders]
events = ./events
commands = ./commands

# Paths to misc files.
[files]
db = ./bot_star.db

# Paths to SQL queries.
[queries]
getUser = ./queries/get_user.sql
insertUser = ./queries/insert_user.sql
setUserTracking = ./queries/set_user_tracking.sql
logActivity = ./queries/log_activity.sql
createTables = ./queries/table_creation.sql
getTrackedUsers = ./queries/get_tracked_users.sql
getUserActivity = ./queries/get_user_activity.sql
getAllCounters = ./queries/get_all_counters.sql
addCounter = ./queries/add_counter.sql
getCounter = ./queries/get_counter.sql
updateCounter = ./queries/update_counter.sql
removeCounter = ./queries/remove_counter.sql
getCounters = ./queries/get_counters.sql
getCounterGuilds = ./queries/get_counter_guilds.sql